[logging]
level = INFO
console = INFO

[database]
type = mysql
user = root
pwd = 
host = 127.0.0.1
database = user-manager4
# logging = True

[users]
default_password = hunter2

[frontend]
host = 127.0.0.1
port = 8090
# debug = True
